<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Account.css">
    <title>Account</title>
  </head>
  <body>
  	<div id="main" class="container">
  			<div id="divPh" class="row">
  				<div class="col-3 mt-3" style="text-align: center;">
  					<img id="phUser" src="user.png" alt="">
  				</div>
  				<div class="col-3 mt-3">
  					<p class="name">Богдан Стась</p>
  				</div>
  			</div>

  			<div id="MenuAcc" class="row">
				<ul id="ulmenu" class="col-9">
					<a href="" id="li" class="col-2">Мои блюда</a>
					<a href="" id="li" class="col-2">Избранное</a>
					<a href="" id="li" class="col-2">Обо мне</a>
					<a href="" id="li" class="col-2">Настройки</a>
				</ul>
				<div id="menubut" class="col-2">
					<a href="#" class="btn btn-xs orange">Настройки</a>
				</div>
				<div id="menubut" class="col-1">
					<a href="#" id="but1" class="btn btn-xs orange">Выйти</a>
				</div>
  			</div>

  			<div class="row mt-3">
  				<div id="vert" class="col-sm-9">
  					<p>sfb</p>
  					<p>sfb</p>
  					<p>sfb</p>
  					<p>sfb</p>
  					<p>sfb</p>
  					<p>sfb</p>
  					<p>sfb</p>
  				</div>
  				<div class="col-sm-3">
  					<div  class="row">
  						<div id="panel" class="col-4">
  							<p class="num">60</p>
  							<p class="subtext">Публикации</p>
  						</div>
  						<div id="panel" class="col-4">
  							<p class="num">300</p>
  							<p class="subtext">Подписчики</p>
  						</div>
  						<div id="panel" class="col-4">
  							<p class="num">600</p>
  							<p class="subtext">Подписки</p>
  						</div>
  					</div>
  				</div>
  			</div>
  	</div>
  	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>